% （1）randi : 产生均匀分布的随机整数（i = int）  
%产生一个1至10之间的随机整数矩阵，大小为2x5；
s1 = randi(10,2,5)
%产生一个-5至5之间的随机整数矩阵，大小为1x10；
s2 = randi([-5,5],1,10)

%  （2） rand: 产生0至1之间均匀分布的随机数
%产生一个0至1之间的随机矩阵，大小为1x5；
s3 = rand(1,5)
%产生一个a至b之间的随机矩阵，大小为1x5；  % a + (b-a) * rand(1,5); 如：a,b = 2,5
s4= 2 + (5-2) * rand(1,5)

% （3）normrnd:产生正态分布的随机数
%产生一个均值为0，标准差（方差开根号）为2的正态分布的随机矩阵，大小为3x4；
s5 = normrnd(0,2,3,4)

% （4）roundn—任意位置四舍五入
% 0个位 1十位  2百位 -1小数点后一位  
a = 3.1415
roundn(a,-2)    % ans   =  3.1400
roundn(a,2)      % ans   =  0
a =31415
roundn(a,2)   % ans  = 31400
roundn(5.5,0)  %6
roundn(5.5,1) %10